30 30
....T..T.................T.... 4
.T.....T.TT..T.T..T.TTT......T 8
T.TT................T......... 5
...T......T.TT..T.......T....T 7
...................T.....T.... 3
..TT.T.............TT...T..... 8
T.......T......T......T...T... 4
........T.........T......T...T 7
T...TTT....T.T.T.........T.... 4
.........T...T.T...T..T.....TT 8
T............T..T..T.TT.....T. 6
.TT....T..TT.............T...T 7
T..TTT..T.........T.......T... 4
..T........T.T.......T.T....T. 10
....TT....T....TT............. 4
..T..TT..T..T........T.T...... 4
.......T.........T..T.....T.T. 8
TT.T.......T...........T..T... 5
.....T.T..T..T.TTT...........T 7
..................T.....T...T. 6
.....T.......T.......T..T..... 5
T......T...TT.......T..T....T. 7
T...T..T...T.......T.T.T...TT. 4
...T...TT...T....T............ 9
.........T.....T...T.........T 2
.....T....T...T....T....T..T.. 9
...TT.T.........T...T.T....... 5
T.....T...T...TT..T....T..T... 6
...TT.......T..T...T......T... 7
TT......TT............T.T....T 7
11 2 9 4 7 4 9 4 8 4 9 4 9 4 6 5 6 5 6 4 9 6 4 7 3 8 4 7 3 9